#statePanel {
    grid-area: statePanel;
    display: inline-grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;
    column-gap: 1rem;
}

#statePanelTop {
    grid-template-columns: auto 1fr auto;
    display: inline-grid;
    column-gap: 1rem;
}

#stateGrid1, #stateGrid2 {
    grid-template-rows: repeat(7, 1fr);
    column-gap: 1rem;
}

#stateGrid1 {
    display: inline-grid;
    grid-template-columns: auto repeat(4, minmax(2rem, 3rem)) 1fr;
}

#stateGrid2 {
    display: none;
}

.activeIp {
    font-weight: bold;
}

#cycleColorsButton {
    align-self: flex-end;
    justify-self: end;
    grid-column: 3;
    grid-row: 1;
    margin: 0.5rem 0;
}

#terminationReasonText {
    animation: fadeIn 0.25s ease-out;
    align-self: center;
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0.25rem 0;
    color: var(--red);
}

@media (min-width: 1600px) and (max-height: 1080px) {
    // If there is a lot more horizontal space than vertical space,
    // use two side-by-side grids for the state panel.
    #statePanel {
        grid-template-columns: 1.5fr 1fr;
    }

    #statePanelTop {
        grid-column: 1/3;
    }

    #stateGrid1 {
        // Prevent excessive layout jitter by giving the final column (CW/CCW) a fixed width.
        grid-template-columns: auto repeat(3, 1fr) 3rem;
    }
    
    #stateGrid2 {
        display: inline-grid;
        grid-template-columns: auto auto 1fr;
    }

    #stateGrid1 > .extraState {
        display: none;
    }
}
